[INPUT]
grotopfile = ../../../inputs/hero11+tdp43/topol.top
grocrdfile = ../../../inputs/hero11+tdp43/crd/hero11_tdp43_solv_ions_em1.gro
rstfile    = ../../../inputs/hero11+tdp43/hero11_tdp43_npt3.rst

[ENERGY]
forcefield    = GROAMBER
electrostatic = PME
switchdist    = 10.0
cutoffdist    = 10.0
pairlistdist  = 12.0

[DYNAMICS]
integrator       =  VVER
nsteps           = 10000
timestep         = 0.002
eneout_period    =   100
nbupdate_period  =    10
stoptr_period    =    10

[CONSTRAINTS]
rigid_bond                = YES
hydrogen_type             = mass
fast_water                = YES
water_model               = SOL
hydrogen_mass_upper_bound = 2.0

[ENSEMBLE]
ensemble    = NPT
tpcontrol   = BUSSI
temperature = 300.0
pressure    = 1.0
tau_p       = 10.0

[BOUNDARY]
type        = PBC
